#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdParty/bgfx/include/bgfx/bgfx.h
stdarg.h
-
stdint.h
-
stdlib.h
-
defines.h
../3rdParty/bgfx/include/bgfx/defines.h

../3rdParty/bgfx/include/bgfx/defines.h

../3rdParty/bgfx/include/bgfx/platform.h
bx/platform.h
-
bgfx.h
../3rdParty/bgfx/include/bgfx/bgfx.h

../3rdParty/bx/include/bx/allocator.h
bx.h
../3rdParty/bx/include/bx/bx.h
inline/allocator.inl
../3rdParty/bx/include/bx/inline/allocator.inl

../3rdParty/bx/include/bx/bx.h
alloca.h
-
stdarg.h
-
stdint.h
-
stdlib.h
-
stddef.h
-
platform.h
../3rdParty/bx/include/bx/platform.h
config.h
../3rdParty/bx/include/bx/config.h
macros.h
../3rdParty/bx/include/bx/macros.h
inline/bx.inl
../3rdParty/bx/include/bx/inline/bx.inl

../3rdParty/bx/include/bx/config.h
bx.h
../3rdParty/bx/include/bx/bx.h

../3rdParty/bx/include/bx/debug.h
string.h
../3rdParty/bx/include/bx/string.h

../3rdParty/bx/include/bx/error.h
string.h
../3rdParty/bx/include/bx/string.h
inline/error.inl
../3rdParty/bx/include/bx/inline/error.inl

../3rdParty/bx/include/bx/filepath.h
error.h
../3rdParty/bx/include/bx/error.h
string.h
../3rdParty/bx/include/bx/string.h

../3rdParty/bx/include/bx/inline/allocator.inl

../3rdParty/bx/include/bx/inline/bx.inl

../3rdParty/bx/include/bx/inline/error.inl

../3rdParty/bx/include/bx/inline/string.inl

../3rdParty/bx/include/bx/macros.h
bx.h
../3rdParty/bx/include/bx/bx.h

../3rdParty/bx/include/bx/os.h
debug.h
../3rdParty/bx/include/bx/debug.h
filepath.h
../3rdParty/bx/include/bx/filepath.h

../3rdParty/bx/include/bx/platform.h
winapifamily.h
-
sys/cdefs.h
-

../3rdParty/bx/include/bx/string.h
allocator.h
../3rdParty/bx/include/bx/allocator.h
inline/string.inl
../3rdParty/bx/include/bx/inline/string.inl

../3rdParty/json/single_include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

../include/array.hpp
string
-
vector
-
mutex
-
types.hpp
../include/types.hpp
var.hpp
../include/var.hpp

../include/component.hpp
object.hpp
../include/object.hpp

../include/engine.hpp
set
-
object.hpp
../include/object.hpp
renderable.hpp
../include/renderable.hpp
worker.hpp
../include/worker.hpp

../include/entity.hpp
object.hpp
../include/object.hpp

../include/graphics.hpp
object.hpp
../include/object.hpp
window.hpp
../include/window.hpp

../include/mesh.hpp
vector
-
object.hpp
../include/object.hpp
renderable.hpp
../include/renderable.hpp

../include/object.hpp
functional
-
string
-
unordered_map
-
vector
-
mutex
-
types.hpp
../include/types.hpp
var.hpp
../include/var.hpp

../include/renderable.hpp
object.hpp
../include/object.hpp

../include/sprite.hpp
object.hpp
../include/object.hpp
renderable.hpp
../include/renderable.hpp

../include/texture.hpp
object.hpp
../include/object.hpp

../include/transform.hpp
component.hpp
../include/component.hpp

../include/types.hpp
inttypes.h
-
stdbool.h
-
nlohmann/json.hpp
-
vector
-

../include/var.hpp
memory
-
string
-
types.hpp
../include/types.hpp

../include/window.hpp
object.hpp
../include/object.hpp

../include/worker.hpp
thread
-
mutex
-
object.hpp
../include/object.hpp
var.hpp
../include/var.hpp

/home/corynull/Projects/red-c/src/array.cpp
array.hpp
/home/corynull/Projects/red-c/src/array.hpp
object.hpp
/home/corynull/Projects/red-c/src/object.hpp
types.hpp
/home/corynull/Projects/red-c/src/types.hpp

/home/corynull/Projects/red-c/src/component.cpp
component.hpp
/home/corynull/Projects/red-c/src/component.hpp

/home/corynull/Projects/red-c/src/engine.cpp
engine.hpp
/home/corynull/Projects/red-c/src/engine.hpp
SDL2/SDL.h
-
iostream
-
array.hpp
/home/corynull/Projects/red-c/src/array.hpp
component.hpp
/home/corynull/Projects/red-c/src/component.hpp
entity.hpp
/home/corynull/Projects/red-c/src/entity.hpp
graphics.hpp
/home/corynull/Projects/red-c/src/graphics.hpp
var.hpp
/home/corynull/Projects/red-c/src/var.hpp
window.hpp
/home/corynull/Projects/red-c/src/window.hpp
worker.hpp
/home/corynull/Projects/red-c/src/worker.hpp

/home/corynull/Projects/red-c/src/entity.cpp
entity.hpp
/home/corynull/Projects/red-c/src/entity.hpp
array.hpp
/home/corynull/Projects/red-c/src/array.hpp
component.hpp
/home/corynull/Projects/red-c/src/component.hpp

/home/corynull/Projects/red-c/src/graphics.cpp
graphics.hpp
/home/corynull/Projects/red-c/src/graphics.hpp
SDL2/SDL_syswm.h
-
bgfx/bgfx.h
-
bgfx/platform.h
-
bx/os.h
-
algorithm
-
cctype
-
iostream
-
wayland-egl.h
-
SDL2/SDL.h
/home/corynull/Projects/red-c/src/SDL2/SDL.h

/home/corynull/Projects/red-c/src/main.cpp
iostream
-
thread
-
component.hpp
/home/corynull/Projects/red-c/src/component.hpp
engine.hpp
/home/corynull/Projects/red-c/src/engine.hpp
entity.hpp
/home/corynull/Projects/red-c/src/entity.hpp
object.hpp
/home/corynull/Projects/red-c/src/object.hpp
var.hpp
/home/corynull/Projects/red-c/src/var.hpp
sprite.hpp
/home/corynull/Projects/red-c/src/sprite.hpp

/home/corynull/Projects/red-c/src/mesh.cpp
mesh.hpp
/home/corynull/Projects/red-c/src/mesh.hpp

/home/corynull/Projects/red-c/src/object.cpp
object.hpp
/home/corynull/Projects/red-c/src/object.hpp
stdarg.h
-
string.h
-
fstream
-
functional
-
iostream
-
memory
-
array.hpp
/home/corynull/Projects/red-c/src/array.hpp

/home/corynull/Projects/red-c/src/renderable.cpp
renderable.hpp
/home/corynull/Projects/red-c/src/renderable.hpp
component.hpp
/home/corynull/Projects/red-c/src/component.hpp

/home/corynull/Projects/red-c/src/sprite.cpp
sprite.hpp
/home/corynull/Projects/red-c/src/sprite.hpp

/home/corynull/Projects/red-c/src/texture.cpp
texture.hpp
/home/corynull/Projects/red-c/src/texture.hpp

/home/corynull/Projects/red-c/src/transform.cpp
transform.hpp
/home/corynull/Projects/red-c/src/transform.hpp

/home/corynull/Projects/red-c/src/types.cpp
types.hpp
/home/corynull/Projects/red-c/src/types.hpp
var.hpp
/home/corynull/Projects/red-c/src/var.hpp

/home/corynull/Projects/red-c/src/var.cpp
var.hpp
/home/corynull/Projects/red-c/src/var.hpp
string.h
-
array.hpp
/home/corynull/Projects/red-c/src/array.hpp
object.hpp
/home/corynull/Projects/red-c/src/object.hpp

/home/corynull/Projects/red-c/src/window.cpp
window.hpp
/home/corynull/Projects/red-c/src/window.hpp
SDL2/SDL.h
-
iostream
-
map
-
array.hpp
/home/corynull/Projects/red-c/src/array.hpp

/home/corynull/Projects/red-c/src/worker.cpp
worker.hpp
/home/corynull/Projects/red-c/src/worker.hpp

