#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdParty/json/single_include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

../include/array.hpp
vector
-
string
-
types.hpp
../include/types.hpp
var.hpp
../include/var.hpp

../include/engine.hpp
set
-
object.hpp
../include/object.hpp

../include/graphics.hpp
object.hpp
../include/object.hpp

../include/mesh.hpp
vector
-
object.hpp
../include/object.hpp
renderable.hpp
../include/renderable.hpp

../include/object.hpp
functional
-
string
-
unordered_map
-
vector
-
types.hpp
../include/types.hpp
var.hpp
../include/var.hpp

../include/renderable.hpp
object.hpp
../include/object.hpp

../include/sprite.hpp
object.hpp
../include/object.hpp
renderable.hpp
../include/renderable.hpp

../include/types.hpp
inttypes.h
-
stdbool.h
-
nlohmann/json.hpp
-
vector
-

../include/var.hpp
types.hpp
../include/types.hpp
memory
-
string
-

../include/window.hpp
object.hpp
../include/object.hpp

/home/corynull/Projects/red-c/src/array.cpp
array.hpp
/home/corynull/Projects/red-c/src/array.hpp
object.hpp
/home/corynull/Projects/red-c/src/object.hpp
types.hpp
/home/corynull/Projects/red-c/src/types.hpp

/home/corynull/Projects/red-c/src/engine.cpp
engine.hpp
/home/corynull/Projects/red-c/src/engine.hpp
SDL2/SDL.h
-
iostream
-
graphics.hpp
/home/corynull/Projects/red-c/src/graphics.hpp
var.hpp
/home/corynull/Projects/red-c/src/var.hpp
window.hpp
/home/corynull/Projects/red-c/src/window.hpp

/home/corynull/Projects/red-c/src/graphics.cpp
graphics.hpp
/home/corynull/Projects/red-c/src/graphics.hpp

/home/corynull/Projects/red-c/src/main.cpp
engine.hpp
/home/corynull/Projects/red-c/src/engine.hpp
var.hpp
/home/corynull/Projects/red-c/src/var.hpp

/home/corynull/Projects/red-c/src/mesh.cpp
mesh.hpp
/home/corynull/Projects/red-c/src/mesh.hpp

/home/corynull/Projects/red-c/src/object.cpp
object.hpp
/home/corynull/Projects/red-c/src/object.hpp
string.h
-
fstream
-
iostream
-
array.hpp
/home/corynull/Projects/red-c/src/array.hpp

/home/corynull/Projects/red-c/src/renderable.cpp
renderable.hpp
/home/corynull/Projects/red-c/src/renderable.hpp

/home/corynull/Projects/red-c/src/sprite.cpp
sprite.hpp
/home/corynull/Projects/red-c/src/sprite.hpp

/home/corynull/Projects/red-c/src/types.cpp
types.hpp
/home/corynull/Projects/red-c/src/types.hpp
var.hpp
/home/corynull/Projects/red-c/src/var.hpp

/home/corynull/Projects/red-c/src/var.cpp
var.hpp
/home/corynull/Projects/red-c/src/var.hpp
string.h
-
array.hpp
/home/corynull/Projects/red-c/src/array.hpp
object.hpp
/home/corynull/Projects/red-c/src/object.hpp

/home/corynull/Projects/red-c/src/window.cpp
window.hpp
/home/corynull/Projects/red-c/src/window.hpp
SDL2/SDL.h
-
iostream
-
map
-
array.hpp
/home/corynull/Projects/red-c/src/array.hpp

